# 页面标题
VUE_APP_TITLE = 触达云
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# 3000测试服务
#VUE_APP_API_ROOT = http://192.168.0.187:3000/

VUE_APP_API_ROOT = http://192.168.0.187:8084/

# 生产
#VUE_APP_API_ROOT = https://cc.v-call.cn/

# 158 测试
#VUE_APP_API_ROOT = http://192.168.0.158:8182/

# mock服务
#VUE_APP_API_ROOT = http://192.168.0.216:40001/mock/21/
VUE_APP_API_HOST= /api
# VUE_APP_API_ROOT = http://localhost:8080/
# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
# 详情介绍请阅读 https://hooray.gitee.io/fantastic-admin/guide/cdn.html
VUE_APP_CDN = OFF
# 是否开启 gzip 压缩，开启设置 ON，关闭设置 OFF
VUE_APP_GZIP = OFF
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
